===== 游戏多模态实时捕获流 =====

[00:00] 泥先后退(嫦娥) | [发言] 就会抢是吧
[00:00] 高质量悍匪fc(瑶) | [发言] 嗯
[00:01] 泥先后退(嫦娥) | [发言] 呵呵
[00:02] 泥先后退(嫦娥) | [发言] 我的人头
[00:02] 高质量悍匪fc(瑶) | [发言] 那咋了
[00:03] 熬夜王者_W(后羿) | [发言] 中路居然不来帮我，你有病吗。
[00:04] 高质量悍匪fc(瑶) | [发言] 就是我的
[00:06] 高质量悍匪fc(瑶) | [发言] 我上海人
[00:06] 窝来绕后(曜) | [发言] 干嘛呢，不知道跟我吗躺都躺不明白
[00:08] 熬夜王者_W(后羿) | [发言] 小地方没有网就是不好打王者哈，你现在还没
[00:10] 熬夜王者_W(后羿) | [发言] 没连上网了吧哈醉着
[00:10] 高质量悍匪fc(瑶) | [发言] 我就这样
[00:12] 泥先后退(嫦娥) | [发言] 地上凉，怎么躺下了。
[00:12] 熬夜王者_W(后羿) | [发言] 怪不得风评会变差这个英雄都是你这种人带的
[00:12] 高质量悍匪fc(瑶) | [发言] 我就躺
[00:17] 熬夜王者_W(后羿) | [发言] 你们是对面派来的卧底吧，演的太逼真了吧。
[00:18] 高质量悍匪fc(瑶) | [发言] 为什么要带我送
[00:18] 高质量悍匪fc(瑶) | [发言] 凭什么
[00:18] 熬夜王者_W(后羿) | [发言] 建议你们集体卸载游戏，别霍霍正常人了。
[00:19] 高质量悍匪fc(瑶) | [发言] 你们不行
[00:20] 熬夜王者_W(后羿) | [发言] 站得像个木桩一样在那里叫。
[00:22] 泥先后退(嫦娥) | [发言] 你美团都能送先改行。
[00:23] 离魂得学弱18(芈月) | [发言] 你们四个怎么回事我都到高地了。
[00:23] 熬夜王者_W(后羿) | [发言] 死队友只会送。
[00:24] 离魂得学弱18(芈月) | [发言] 赶紧卸载游戏吧
[00:25] 泥先后退(嫦娥) | [发言] 混分都混不上。
[00:26] 泥先后退(嫦娥) | [发言] 看得懂，谁是大腿吗，抱抱都抱不明白泥先后退娥混分都混不上。
[00:26] 高质量悍匪fc(瑶) | [发言] 别装了不如我我说白了
[00:27] 泥先后退(嫦娥) | [发言] 混子瑶。
[00:00] 泥先后退(嫦娥) | [发言] 就会抢是吧
[00:00] 高质量悍匪fc(瑶) | [发言] 嗯
[00:01] 泥先后退(嫦娥) | [发言] 呵呵
[00:02] 泥先后退(嫦娥) | [发言] 我的人头
[00:02] 高质量悍匪fc(瑶) | [发言] 那咋了
[00:03] 熬夜王者_W(后羿) | [发言] 中路居然不来帮我，你有病吗。
[00:04] 高质量悍匪fc(瑶) | [发言] 就是我的
[00:06] 高质量悍匪fc(瑶) | [发言] 我上海人
[00:06] 窝来绕后(曜) | [发言] 干嘛呢，不知道跟我吗躺都躺不明白
[00:08] 熬夜王者_W(后羿) | [发言] 小地方没有网就是不好打王者哈，你现在还没
[00:10] 熬夜王者_W(后羿) | [发言] 没连上网了吧哈醉着
[00:10] 高质量悍匪fc(瑶) | [发言] 我就这样
[00:12] 泥先后退(嫦娥) | [发言] 地上凉，怎么躺下了。
[00:12] 熬夜王者_W(后羿) | [发言] 怪不得风评会变差这个英雄都是你这种人带的
[00:12] 高质量悍匪fc(瑶) | [发言] 我就躺
[00:17] 熬夜王者_W(后羿) | [发言] 你们是对面派来的卧底吧，演的太逼真了吧。
[00:18] 高质量悍匪fc(瑶) | [发言] 为什么要带我送
[00:18] 高质量悍匪fc(瑶) | [发言] 凭什么
[00:18] 熬夜王者_W(后羿) | [发言] 建议你们集体卸载游戏，别霍霍正常人了。
[00:19] 高质量悍匪fc(瑶) | [发言] 你们不行
[00:20] 熬夜王者_W(后羿) | [发言] 站得像个木桩一样在那里叫。
[00:22] 泥先后退(嫦娥) | [发言] 你美团都能送先改行。
[00:23] 离魂得学弱18(芈月) | [发言] 你们四个怎么回事我都到高地了。
[00:23] 熬夜王者_W(后羿) | [发言] 死队友只会送。
[00:24] 离魂得学弱18(芈月) | [发言] 赶紧卸载游戏吧
[00:25] 泥先后退(嫦娥) | [发言] 混分都混不上。
[00:26] 泥先后退(嫦娥) | [发言] 看得懂，谁是大腿吗，抱抱都抱不明白泥先后退娥混分都混不上。
[00:26] 高质量悍匪fc(瑶) | [发言] 别装了不如我我说白了
[00:27] 泥先后退(嫦娥) | [发言] 混子瑶。
